[gd_scene load_steps=7 format=3 uid="uid://bmca02wm6vuti"]

[ext_resource type="PackedScene" uid="uid://c21tx281aortw" path="res://scenes/user_interface/interface_manager.tscn" id="1_b4urb"]
[ext_resource type="PackedScene" uid="uid://cuehwo36unc5g" path="res://scenes/user_interface/button.tscn" id="2_gt42k"]
[ext_resource type="PackedScene" uid="uid://cno20wi12dln" path="res://scenes/entities/player.tscn" id="3_uilop"]
[ext_resource type="PackedScene" uid="uid://dw7khpubau1ld" path="res://scenes/user_interface/input_showcase.tscn" id="4_8ovvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rcpy"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omega"]
size = Vector2(16, 188)

[node name="controls_menu" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(160, 180)
shape = SubResource("RectangleShape2D_2rcpy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision"]
position = Vector2(0, 94)
shape = SubResource("RectangleShape2D_omega")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision"]
position = Vector2(320, 94)
shape = SubResource("RectangleShape2D_omega")

[node name="interface_manager" parent="." instance=ExtResource("1_b4urb")]

[node name="button" parent="interface_manager" instance=ExtResource("2_gt42k")]
position = Vector2(160, 16)
on_action = "switch_scene"
parameters = ["res://scenes/main_menu.tscn"]
display_text = "RETURN TO MENU"
affect_global_activity = true

[node name="try_movement_button" parent="interface_manager" instance=ExtResource("2_gt42k")]
position = Vector2(160, 32)
on_action = "globals_activity"
display_text = "TEST MOVEMENT"
has_param = true
affect_global_activity = true

[node name="input_move" parent="." instance=ExtResource("4_8ovvf")]
position = Vector2(48, 55)
input_action_name = "MOVEMENT"
used_inputs = ["WASD", "ARROWS"]
actual_input_actions = ["left", "right", "up", "down"]

[node name="input_jump" parent="." instance=ExtResource("4_8ovvf")]
position = Vector2(120, 55)
input_action_name = "JUMP"
used_inputs = ["SPACE", "Z", "J"]
actual_input_actions = ["jump"]

[node name="input_attack" parent="." instance=ExtResource("4_8ovvf")]
position = Vector2(200, 55)
input_action_name = "ATTACK"
used_inputs = ["F", "LEFT MOUSE", "X", "K"]
actual_input_actions = ["attack"]

[node name="input_dash" parent="." instance=ExtResource("4_8ovvf")]
position = Vector2(272, 55)
input_action_name = "DASH"
used_inputs = ["LEFT SHIFT", "RIGHT SHIFT", "C", "L"]
actual_input_actions = ["dash"]

[node name="player" parent="." instance=ExtResource("3_uilop")]
position = Vector2(58, 172)
