[gd_scene load_steps=33 format=3 uid="uid://cno20wi12dln"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_wjnyu"]
[ext_resource type="Texture2D" uid="uid://bhyomon57xhkb" path="res://textures/entities/player/aggy.png" id="2_a0c7w"]
[ext_resource type="Texture2D" uid="uid://cwvi2mdo0jm16" path="res://textures/particles/dash_sparkle.png" id="2_xt3nf"]
[ext_resource type="Texture2D" uid="uid://chhetuxwbm4ve" path="res://textures/particles/rect6.png" id="3_phb3f"]
[ext_resource type="Texture2D" uid="uid://narnijprcq8o" path="res://textures/particles/fancy_sparkle.png" id="4_h1p3s"]
[ext_resource type="PackedScene" uid="uid://d4l174v4ofimd" path="res://scenes/components/hitbox.tscn" id="4_nyx63"]
[ext_resource type="AudioStream" uid="uid://b218hnok2o7kg" path="res://audio/sfx/whip_hit.ogg" id="5_xs14e"]
[ext_resource type="AudioStream" uid="uid://ls8h5gqhsop4" path="res://audio/sfx/kick.mp3" id="6_ite4o"]
[ext_resource type="PackedScene" uid="uid://c5ekcvrlsw7mu" path="res://scenes/projectiles/spear.tscn" id="7_nu2qi"]
[ext_resource type="Texture2D" uid="uid://cjb607gabfujh" path="res://textures/entities/player/whip.png" id="7_sirx4"]
[ext_resource type="AudioStream" uid="uid://d0l7wsswju0xe" path="res://audio/sfx/player_hurt.ogg" id="7_xbhe2"]
[ext_resource type="AudioStream" uid="uid://xst1k6us5gqm" path="res://audio/sfx/player_land_a.ogg" id="8_6kq3q"]
[ext_resource type="PackedScene" uid="uid://6bfdrlmoe75y" path="res://scenes/components/hurtbox.tscn" id="8_tuvmm"]
[ext_resource type="AudioStream" uid="uid://cdqjseb6sp06j" path="res://audio/sfx/player_land_b.ogg" id="9_j4phc"]
[ext_resource type="AudioStream" uid="uid://c2t106ppirq05" path="res://audio/sfx/whip_swing.ogg" id="10_xi0pe"]
[ext_resource type="AudioStream" uid="uid://djt0mpwrivclp" path="res://audio/sfx/slide.ogg" id="11_yxtir"]
[ext_resource type="AudioStream" uid="uid://c2d8qngswo1n0" path="res://audio/sfx/double_jump.ogg" id="12_bgvxu"]
[ext_resource type="AudioStream" uid="uid://b7jiyv4cd4mv7" path="res://audio/sfx/death.ogg" id="13_4r1bo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c07l"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v30el"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_2kp2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/whip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/whip:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/whip:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.105263, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m3nnl"]
resource_name = "dash"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_554bj"]
resource_name = "enter_dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_xkpxi"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_bhsxq"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2d0uo"]
resource_name = "jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_hk6pt"]
resource_name = "walk"
length = 0.571436
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_um6yx"]
resource_name = "whip"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 8, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/whip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 0.4, 2, 1),
"update": 0,
"values": [Vector2(22, -24), Vector2(22, -24), Vector2(56, -24), Vector2(18, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/whip:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/whip:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 0.4, 2, 1),
"update": 0,
"values": [Vector2(0.105263, 1), Vector2(0.105263, 1), Vector2(1, 1), Vector2(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw_spear"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5fev"]
_data = {
"RESET": SubResource("Animation_2kp2n"),
"dash": SubResource("Animation_m3nnl"),
"enter_dash": SubResource("Animation_554bj"),
"fall": SubResource("Animation_xkpxi"),
"idle": SubResource("Animation_bhsxq"),
"jump": SubResource("Animation_2d0uo"),
"walk": SubResource("Animation_hk6pt"),
"whip": SubResource("Animation_um6yx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlfqt"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2jnv"]
size = Vector2(95, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmnnp"]
size = Vector2(27, 20)

[node name="player" type="CharacterBody2D"]
editor_description = "the name's Aggy Saintsworn"
script = ExtResource("1_wjnyu")
dash_sparkle_texture = ExtResource("2_xt3nf")
circle_texture = ExtResource("3_phb3f")
fancy_sparkle_texture = ExtResource("4_h1p3s")
sfx_whip_hit = ExtResource("5_xs14e")
sfx_kick_hit = ExtResource("6_ite4o")
sfx_player_hurt = ExtResource("7_xbhe2")
sfx_land_a = ExtResource("8_6kq3q")
sfx_land_b = ExtResource("9_j4phc")
sfx_whip_fly = ExtResource("10_xi0pe")
sfx_slide = ExtResource("11_yxtir")
sfx_double_jump = ExtResource("12_bgvxu")
sfx_death = ExtResource("13_4r1bo")
spear_scene = ExtResource("7_nu2qi")
starting_hp = 46
temporarily_save_death = false
set_ablaze = false

[node name="visuals" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="visuals"]
position = Vector2(0, -22)
texture = ExtResource("2_a0c7w")
hframes = 12
frame = 7

[node name="whip" type="Sprite2D" parent="visuals"]
visible = false
position = Vector2(56, -24)
scale = Vector2(0.105263, 1)
texture = ExtResource("7_sirx4")
offset = Vector2(0, 0.5)
region_rect = Rect2(0, 0, 76, 5)

[node name="end_point" type="Node2D" parent="visuals/whip"]
position = Vector2(38, 0)

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_0c07l")

[node name="collider2" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_v30el")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5fev")
}

[node name="hitbox" parent="." instance=ExtResource("4_nyx63")]
entity = NodePath("..")
ignore_tag = "player"
max_immunity = 36
is_player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_mlfqt")
debug_color = Color(0.788235, 0.0980392, 1, 0.419608)

[node name="hurtbox" parent="." instance=ExtResource("8_tuvmm")]
position = Vector2(0, -24)
damage = 1
ignore_in_detection = ["player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(46.5, 4.5)
shape = SubResource("RectangleShape2D_w2jnv")
disabled = true
debug_color = Color(0.952941, 0, 0.564706, 0.419608)

[node name="kick_hurtbox" parent="." instance=ExtResource("8_tuvmm")]
position = Vector2(0, -24)
damage = 1
ignore_in_detection = ["player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kick_hurtbox"]
position = Vector2(13.5, 16)
shape = SubResource("RectangleShape2D_tmnnp")
disabled = true
debug_color = Color(0.952941, 0, 0.564706, 0.419608)

[node name="ceiling_check" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(0, -21)

[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
[connection signal="has_hit" from="hurtbox" to="." method="_on_hurtbox_has_hit"]
[connection signal="has_hit" from="kick_hurtbox" to="." method="_on_kick_hurtbox_has_hit"]
