[gd_scene load_steps=13 format=3 uid="uid://cx4m5lxlathc"]

[ext_resource type="Script" path="res://scripts/autoloads/interface.gd" id="1_nwj3h"]
[ext_resource type="Texture2D" uid="uid://johwut2y3fn1" path="res://textures/interface/textbox.png" id="2_6kuo3"]
[ext_resource type="AudioStream" uid="uid://ykardj8642sg" path="res://audio/sfx/text_continue.mp3" id="2_nb0ka"]
[ext_resource type="FontFile" uid="uid://buhockuvonca8" path="res://resources/fonts/cheesefont.ttf" id="3_4uhn6"]
[ext_resource type="Texture2D" uid="uid://c8h0swt7vihiq" path="res://textures/interface/DEATH.png" id="5_3l8bq"]
[ext_resource type="PackedScene" uid="uid://b3012evdp0k0" path="res://scenes/components/fire_emitter.tscn" id="6_uxjvc"]

[sub_resource type="LabelSettings" id="LabelSettings_cc7fg"]
font = ExtResource("3_4uhn6")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_1pc1x"]
font = ExtResource("3_4uhn6")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7cmb8"]
font = ExtResource("3_4uhn6")
font_size = 8
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kdsam"]
resource_name = "game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 90), Vector2(160, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen_image:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [0.0, 0.0, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen_image:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("screen_image:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("screen_image:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_player_deadness"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("screen_image/fire_emitter:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("screen_image/fire_emitter3:active")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("screen_image/fire_emitter2:active")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("screen_image/fire_emitter5:active")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("screen_image/fire_emitter4:active")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_vrixs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen_image:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen_image:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("screen_image:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("screen_image/fire_emitter:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("screen_image/fire_emitter3:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("screen_image/fire_emitter2:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("screen_image/fire_emitter5:active")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("screen_image/fire_emitter4:active")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui3gm"]
_data = {
"RESET": SubResource("Animation_vrixs"),
"game_over": SubResource("Animation_kdsam")
}

[node name="interface" type="CanvasLayer"]
layer = 3
script = ExtResource("1_nwj3h")
sfx_text_continue = ExtResource("2_nb0ka")

[node name="text_box" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="background" type="Sprite2D" parent="text_box"]
position = Vector2(160, 136)
texture = ExtResource("2_6kuo3")

[node name="display_dialogue" type="Label" parent="text_box"]
offset_left = 45.0
offset_top = 110.0
offset_right = 275.0
offset_bottom = 161.0
text = "Dracula:
What is a man? A miserable little pile of secrets. But enough talk... Have at you!"
label_settings = SubResource("LabelSettings_cc7fg")
autowrap_mode = 2

[node name="transition_rect" type="Polygon2D" parent="."]
color = Color(0.137255, 0.129412, 0.2, 1)
polygon = PackedVector2Array(0, 0, 320, 0, 320, 180, 0, 180)

[node name="save_prompt" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="bg" type="ColorRect" parent="save_prompt"]
offset_top = 81.0
offset_right = 320.0
offset_bottom = 102.0
color = Color(0, 0, 0, 0.392157)

[node name="label" type="Label" parent="save_prompt"]
offset_left = 82.0
offset_top = 82.0
offset_right = 246.0
offset_bottom = 105.0
pivot_offset = Vector2(82, 9)
text = "'S' or 'Down Arrow' to save your game."
label_settings = SubResource("LabelSettings_1pc1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="screen_flash" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0

[node name="screen_image" type="Sprite2D" parent="."]
position = Vector2(160, 90)

[node name="death" type="Sprite2D" parent="screen_image"]
texture = ExtResource("5_3l8bq")

[node name="fire_emitter" parent="screen_image" instance=ExtResource("6_uxjvc")]
position = Vector2(-80, 48)
properties = {
"dimensions": Vector2(160, -180),
"emit_cd": 1
}
optional_spawn_parent = NodePath("../../particles")

[node name="fire_emitter3" parent="screen_image" instance=ExtResource("6_uxjvc")]
position = Vector2(0, 48)
properties = {
"dimensions": Vector2(160, -180),
"emit_cd": 1
}
optional_spawn_parent = NodePath("../../particles")

[node name="fire_emitter2" parent="screen_image" instance=ExtResource("6_uxjvc")]
position = Vector2(80, 48)
properties = {
"dimensions": Vector2(160, -180),
"emit_cd": 1
}
optional_spawn_parent = NodePath("../../particles")

[node name="fire_emitter4" parent="screen_image" instance=ExtResource("6_uxjvc")]
position = Vector2(140, 48)
properties = {
"dimensions": Vector2(120, -180),
"emit_cd": 1
}
optional_spawn_parent = NodePath("../../particles")

[node name="fire_emitter5" parent="screen_image" instance=ExtResource("6_uxjvc")]
position = Vector2(-140, 48)
properties = {
"dimensions": Vector2(120, -180),
"emit_cd": 1
}
optional_spawn_parent = NodePath("../../particles")

[node name="window_focus_info" type="Label" parent="."]
visible = false
offset_left = 3.0
offset_top = 172.0
offset_right = 167.0
offset_bottom = 195.0
text = "THE GAME WINDOW IS OUT OF FOCUS!!"
label_settings = SubResource("LabelSettings_7cmb8")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ui3gm")
}

[node name="particles" type="Node2D" parent="."]
