[gd_scene load_steps=9 format=3 uid="uid://dpnojh1gtug6k"]

[ext_resource type="Script" path="res://scripts/autoloads/preloads.gd" id="1_3ddgk"]
[ext_resource type="PackedScene" uid="uid://cii5wxp3b1h8y" path="res://scenes/particles/texture_particle.tscn" id="2_yr3ek"]
[ext_resource type="AudioStream" uid="uid://b07dw053tier" path="res://audio/sfx/save_jingle.ogg" id="3_lkye0"]
[ext_resource type="AudioStream" uid="uid://5vd3myv4afpn" path="res://audio/sfx/fire.mp3" id="4_dqdbn"]
[ext_resource type="AudioStream" uid="uid://xq7gtrj5to7o" path="res://audio/sfx/enemy_death.mp3" id="5_vxwqv"]
[ext_resource type="AudioStream" uid="uid://bmt0w1baf8od0" path="res://audio/sfx/beep.ogg" id="6_72jj3"]
[ext_resource type="AudioStream" uid="uid://b4nhk83c8nayp" path="res://audio/sfx/kaboom.ogg" id="7_m03m2"]
[ext_resource type="AudioStream" uid="uid://epwvtceyfx00" path="res://audio/sfx/entity_hit.ogg" id="8_54jja"]

[node name="Preloads" type="Node"]
script = ExtResource("1_3ddgk")
texture_particle = ExtResource("2_yr3ek")
sfx_save_point = ExtResource("3_lkye0")
sfx_fire = ExtResource("4_dqdbn")
sfx_scream = ExtResource("5_vxwqv")
sfx_beep = ExtResource("6_72jj3")
sfx_kaboom = ExtResource("7_m03m2")
sfx_entity_hit = ExtResource("8_54jja")
