[gd_scene load_steps=3 format=3 uid="uid://i33jmy7bq5vr"]

[ext_resource type="Script" path="res://scripts/level_elements/door.gd" id="1_1afj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7ya"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="door" type="Area2D"]
z_index = 6
script = ExtResource("1_1afj1")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2j7ya")
debug_color = Color(0, 1, 0, 0.498039)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
