[gd_scene load_steps=4 format=3 uid="uid://dtqtit4alw7gl"]

[ext_resource type="Script" path="res://scripts/level_elements/grass.gd" id="1_b0ff1"]
[ext_resource type="Texture2D" uid="uid://cq2y8kwabf0o4" path="res://textures/decoration/grass.png" id="2_ma0oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ki1j"]
size = Vector2(16, 5)

[node name="grass" type="Area2D"]
script = ExtResource("1_b0ff1")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ma0oa")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0ki1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
